<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<!-- There are different kinds of metas-->
    <title>Welcome</title>
    <link rel="stylesheet" href="css/style.css">
<!--    rel preconnect used for when you use an href to link to another webpages origin so it can prep the origin-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tangerine&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        /*astrisk takes all elements*/
        * {
            font-family: Tangerine, Serif;
        }
        /*.fancy-header {*/
        /*    color: red;*/
        /*}*/
        /*Selectors Exercise*/
        #top>h1 {
            text-align:center;
        }
        .fancy-header {
            text-decoration: underline;
            color: violet;
        }
        body {
            background-color: #c9b6dc;
            background-image: url("img/harry_styles.jpeg");
            background-position-x: 200px;
            background-position-y: 100px;
            background-repeat: no-repeat;
        }

        li {
            color: white;
            list-style: square;
        }
        td, tr {
            padding: 20px;
            font-size: 14px;
        }
        a:active {
            color: darkblue;
        }
        a:hover {
            color: pink;
        }
        a:visited {
            color: yellowgreen;
        }

    </style>
    <header id="top">
        <h1 class="fancy-header">Welcome to <strong class="veridian">Veridian</strong> Dynamics!</h1>
        <p>At Veridian Dynamics, <strong>we</strong> solve <em>your</em> problems with <em><strong>technology.</strong></em></p>
    </header>
    <main>
        <section id="mission_statements">
            <h2 class="fancy-header">Core Values</h2>
            <ul>
                <li>Competence</li>
                <li>Involvement</li>
                <li>Technology</li>
            </ul>
            <h2 class="fancy-header">Our Process</h2>
            <ol>
                <li>Plan</li>
                <li>Evaluate</li>
                <li>Implement</li>
            </ol>
            <h2 class="fancy-header">2020 Vision</h2>
            <ul>
                <li>Become #1 in Technology</li>
                <li>Increase success by 20%</li>
                <li>Increase Business by 30%</li>
            </ul>
        </section>
        <section id="vision_images">
            <h2 class="fancy-header">Company Vision</h2>
            <table>
                <tr>
                    <td>
            <img src="img/code_flying.jpg" alt="Flying Code Image">
                    </td>
                    <td>
            <img src="img/idea_pitch.jpg" alt="Flying Code Image">
                    </td>
                </tr>
                <tr>
                    <td>
            <img src="img/conference.jpg" alt="Flying Code Image">
                    </td>
                    <td>
            <img src="img/study_space.jpg" alt="Flying Code Image">
                    </td>
                </tr>
            </table>
        </section>
        <section id="product_table">
            <h2 class="fancy-header">Our Product</h2>
            <table>
                <tr>
                    <th>Plan</th>
                    <th><strong>Price</strong></th>
                    <th>Features</th>
                </tr>
                <tr>
                    <td>Starter</td>
                    <td>$99</td>
                    <td>Base Technology</td>
                </tr>
                <tr>
                    <td>Advanced</td>
                    <td>$199</td>
                    <td>Additional Features</td>
                </tr>
                <tr>
                    <td>Premium</td>
                    <td>$499</td>
                    <td>Unlimited Support</td>
                </tr>
            </table>
        </section>
    </main>
    <br>
    <section>
    <footer>
        <em>All products come with our quality guarantee&trade;</em>
        <button onClick="window.location.reload();">Reload Button</button>
    </footer>
    </section>
    <a href="#top">Go to the top of the page.</a>
</body>
</html>




<!-- meta http -->
<!--
<nav> navigation links * </nav>
<main>
     content within the main*
     <section>
        creates section
     </section>
     <section>
        <article>
        news article 1
        </article>
     </section>
 </main>
 <aside>
 blog
 </aside>
 <footer>
 holds links, socials, updates
 </footer>
 -->